name: Generate Profile Summary Cards

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */2 * * *' # Runs every 2 hours

jobs:
  generate-cards:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 1: Generate the summary cards
      - name: GitHub-Profile-Summary-Cards
        uses: vn7n24fzkq/github-profile-summary-cards@v0.7.0
        with:
          USERNAME: Brajesh31
          BRANCH_NAME: main
          # Provide the token for API access required by this action
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 

      # Step 2: Commit the generated SVG file(s)
      - name: Commit generated card
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: update GitHub Profile Summary Cards"
          # Target the folder where the action output files are written to
          file_pattern: profile-summary-card-output/
          commit_user_name: "github-actions[bot]"
          commit_user_email: "41898282+github-actions[bot]@users.noreply.github.com"
